<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="notificationsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.NotificationController">
  <tabs>
    <Tab fx:id="newNotificationsTab" closable="false" text="New Notifications">
         <content>
            <VBox fx:id="newNotificationsBox" prefHeight="200.0" prefWidth="100.0" />
         </content></Tab>
    <Tab fx:id="pastNotificationsTab" text="Past Notifications">
         <content>
            <VBox fx:id="pastNotificationsBox" prefHeight="200.0" prefWidth="100.0" />
         </content></Tab>
  </tabs>
</TabPane>
