<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="notificationsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NotificationViewController">
  <tabs>
    <Tab fx:id="newNotificationsTab" closable="false" text="New Notifications">
         <content>
            <BorderPane fx:id="newNottificationPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <center>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="900.0" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="newNotificationsBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="900.0" spacing="1.0" />
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <Button fx:id="markReadBtn" mnemonicParsing="false" text="Mark all as read" BorderPane.alignment="CENTER" />
               </bottom>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </BorderPane>
         </content></Tab>
    <Tab fx:id="pastNotificationsTab" text="Past Notifications">
         <content>
            <VBox fx:id="pastNotificationsBox" prefHeight="200.0" prefWidth="900.0" spacing="1.0" />
         </content></Tab>
  </tabs>
</TabPane>
